{
  "name": "coverage-map-proxy-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "esbuild src/worker.ts --format=esm --bundle --minify --loader:.html=text --outfile=dist/worker.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "esbuild": "^0.19.11",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "wrangler": "^3.22.3"
  },
  "packageManager": "yarn@4.0.2"
}
